## Main variables
NETWORK=preprod
COMPOSE_PROFILES=token-registry

## Postgres Variables
POSTGRES_VERSION=14.10-alpine
POSTGRES_PORT=5433
DB_PATH=/opt/graph-ql-preprod/sql_data

## Cardano Node Variables
CARDANO_NODE_VERSION=10.5.1
CARDANO_NODE_DIR=/opt/graph-ql-preprod/node_data
CARDANO_NODE_DB=${CARDANO_NODE_DIR}/db

## Mithril Variables
MITHRIL_SYNC=true
MITHRIL_VERSION=2537.0
SNAPSHOT_DIGEST=latest
# if not set standard values will be used
AGGREGATOR_ENDPOINT=
# if not set standard values will be used
GENESIS_VERIFICATION_KEY=
ANCILLARY_VERIFICATION_KEY=

## Ogmios Variables
OGMIOS_VERSION=v6.14.0
OGMIOS_PORT=1338

## DB Sync Variables
# RESTORE_SNAPSHOT=path/to/snapshot/tgz
CARDANO_DB_SYNC_VERSION=13.6.0.5
CARDANO_DB_SYNC_DIR=/opt/graph-ql-preprod/db-sync-data

## Hasura Variables
HASURA_PORT=8091 
CARDANO_GRAPHQL_VERSION=8.3.3

## Token Registry Variables
TOKEN_REGISTRY_VERSION=1.3.0
TOKEN_REGISTRY_PORT=8080

## Background Variables
LOGGER_MIN_SEVERITY=info
METADATA_SERVER_URI=http://token-metadata-registry:${TOKEN_REGISTRY_PORT}
CHAIN_FOLLOWER_START_SLOT=0
CHAIN_FOLLOWER_START_ID=

## Server Variables
API_PORT=3101 



